# kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/example/kotlin/: MainActivity.kt
app/src/main/java/com/example/kotlin/dao/: UserDao.kt
app/src/main/java/com/example/kotlin/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/kotlin/entity/: User.kt
app/src/main/java/com/example/kotlin/repository/: UserRepository.kt
app/src/main/java/com/example/kotlin/ui/: LoginActivity.kt
app/src/main/java/com/example/kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/example/kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/kotlin/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/kotlin/works/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
