// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gsonVersion = '2.8.2'
   ext.appCompatVersion = '1.1.0'
   ext.constraintLayoutVersion = '2.0.0-beta3'
   ext.coreTestingVersion = '2.0.0'
   ext.coroutinesVersion = "1.3.0-M2"
   ext.espressoVersion = '3.1.1'
   ext.fragmentVersion = '1.1.0-alpha09'
   ext.glideVersion = '4.10.0'
   ext.gradleVersion = '4.0.0'
   ext.gsonVersion = '2.8.2'
   ext.junitVersion = '4.12'
   ext.kotlinVersion = '1.3.72'
   ext.ktlintVersion = '0.33.0'
   ext.ktxVersion = '1.0.2'
   ext.lifecycleVersion = '2.2.0-alpha01'
   ext.materialVersion = '1.1.0-alpha09'
   ext.navigationVersion = '2.2.0'
   ext.recyclerViewVersion = '1.1.0-alpha05'
   ext.roomVersion = '2.1.0'
   ext.runnerVersion = '1.0.1'
   ext.truthVersion = '0.42'
   ext.testExtJunit = '1.1.0'
   ext.uiAutomatorVersion = '2.2.0'
   ext.viewPagerVersion = '1.0.0'
   ext.workVersion = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

      /*  def lifecycle_version = "2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}